<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테이블은 정말 표만들 때만 사용하고 그 외에는 주로 div영역 지정으로 활용 */
        div{width:100px;
            padding:50px;}
        #div1{height:100px;
              background-color: green;
              position:absolute;
              right:100px;}
              /* 오른쪽으로부터 100 */
        #div2{height:50px;
              padding:50px;
              background-color: blue;
              position: absolute;
              /* 절대 위치 지정(강제로) */
              left:200px;
              top:150px;}
              /* 원래 있어야 할 자리로부터 왼쪽으로부터 200, 위로부터 150 */
        #div3{width:50px;
              height:50px;
              padding:15px;
              border-radius: 20px;
              /* 박스의 모서리가 라운드 처리 됨 */
              background-color: red;
              }
        #div3:hover{
            /* hover :마우스 커서가 위에 올라가면 */
            background-color: blue;
            margin-top:100px;
        }
        #div3:active{
            /* 마우스로 클릭하면 */
            margin-top:3px;
            /* 버튼이 살짝 아래로 내려간 것처럼 느껴져서 버튼인 척 */
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="div1">
        ID: <input type="text">
        PW: <input type="text">
        <input type="button" value="로그인">
    </div>
    <div id="div2">div2</div>
    <div id="div3">버튼</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
