<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본적으로 css는 박스 형태임 */
        div{width: 230px;
            height:250px;
            background-color:orange;}
        #div1{border:1px solid black;
              padding:20px;
              /* margig:10px; */
              /*  margin을 조정해서 움직이는 것처럼 활용 -> 광고 */
              /* margin-left:130px;} */
              margin:0px auto;}
              /* 좌우, 상하 */
        #div2{border:2px dotted blue;
              margin:10px 20xp 30px 40px;
              /* 12시 방향부터 시계방향으로 지정 */
              padding:15px;}
    </style>
</head>
<body>
    <div id="div1">
        ID: <input type="text" name="" id=""><br>
        PW: <input type="text" name="" id="">
    </div>
    <!-- div#div2{BOX2} -->
    <div id="div2">BOX2</div>
</body>
</html>